*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
p {
  margin: 0;
}

h1,
h3 {
  font-size: 4rem;
  background-image: linear-gradient(#161c63, #3a48dd);
  background-clip: text;
  color: transparent;
  font-weight: 900;
  line-height: 1;
  margin-bottom: 1rem;
}

h2, a {
  background-image: linear-gradient(#161c63, #3947eb);
  background-clip: text;
  color: transparent;
  font-weight: 900;
  line-height: 1;
  padding-bottom: 0.5rem;
}

h2,
h3,
p {
  margin-bottom: 1em;
}

body {
  background-color: #9fd1c9;
  font-weight: 400;
  font-size: 1.3125rem;
  line-height: 1.6;
}

@media (min-width: 40em) {
  header,
  section {
    padding: 7rem 0;
  }

  //change maybe
  header > * {
    text-align: right;
    margin: 0 50 0 50;
    border-bottom: 0;
  }
}

.menu {
  display: flex; 
  flex-direction: column;
  align-items: center;
}

.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: #0087ca;
}

.hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

@media (min-width: 40em) {
  .menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 1em;
  }

  .menu > * + * {
    margin-left: 1em;
  }

}

header,
section {
  padding: 4rem 0;
}

.split {
  display: flex;
  flex-direction: column;
}

@media (min-width: 40em) {
  .split {
    flex-direction: row;
  }

  .split > * {
    flex-basis: 100%;
  }

  .split > * + * {
    margin-left: 1em;
  }
}

.container {
  margin-inline: auto;
  width: ~"min(90%, 65em)";
}

img {
  display: block;
  max-width: 100%;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.background {
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  overflow: hidden;
  background: linear-gradient(#9fd1c9, #dbcce7);
}
