.menu {
    text-align: right;
    padding-top: 13px;
    margin: 0px 50px 00px 50px;
    border-bottom: 0px;
}

.ant-menu-item {
    font-family: 'Lato', sans-serif;
    a {
        margin-top: 5px;
        font-size: 1.3rem;
        font-weight: 600    ;
        color: #161C63 !important;
    }
}

.mobile-menu {
    text-align: right;
}

img {
    height: 100%;
    width: 100%;
}

header {
    height: 10vh;
}

/* when to hide desktop menu */
@media (max-width: 767px) {
    .menu {
        text-align: center;
    }

}